
        
<html lang="en">


    
<body>



    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300);
      
          html,
          body {
              margin: 0;
              padding: 0;
              background: #9c9898;
          }
      
          @media screen and (max-width: 770px) {
              table[width="712"],
              table[width="620"] {
                  width: 90%;
              }
      
              table[width="620"] h2 {
                  width: calc(100% - 192px) !important;
              }
          }
      
          @media screen and (max-width: 640px) {
              table[width="620"] h2,
              table[width="620"] .logo,
              table[width="620"] .social {
                  display: block !important;
                  width: 100% !important;
                  float: left !important;
                  text-align: center !important;
              }
      
              table[width="620"] h2 {
                  margin: 10px 0 20px !important;
              }
      
              table[width="620"] .logo img {
                  display: inline-block !important;
              }
      
              table[width="620"] .social a {
                  display: inline-block !important;
                  width: auto !important;
                  float: none !important;
              }
      
              .bf-text img {
                  width: 400px;
              }
      
              .bf-deal img {
                  width: 180px;
              }
      
               .sale-big-box {
                  width: 430px;
               }
      
              .sale-box img {
                  width: 200px;
              }
      
              .description {
                font-size: 20px !important;
              }
      
              td[height="70"] {
                  height: 50px !important;
              }
          }
        </style>
      
     
    </head>



  <div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="https://images.yswcdn.com/-3186220526128230330-ql-85/297/216/ay/yhst-17102259411242/yosi-samra-ballet-flats-silver-10.jpg" /></div>
						  <div class="tab-pane" id="pic-2"><img src="https://images.yswcdn.com/-3186220526128230330-ql-85/297/216/ay/yhst-17102259411242/yosi-samra-ballet-flats-silver-10.jpg" /></div>
						  <div class="tab-pane" id="pic-3"><img src="https://images.yswcdn.com/-3186220526128230330-ql-85/297/216/ay/yhst-17102259411242/yosi-samra-ballet-flats-silver-10.jpg" /></div>
						  <div class="tab-pane" id="pic-4"><img src="https://images.yswcdn.com/-3186220526128230330-ql-85/297/216/ay/yhst-17102259411242/yosi-samra-ballet-flats-silver-10.jpg" /></div>
						  <div class="tab-pane" id="pic-5"><img src="https://images.yswcdn.com/-3186220526128230330-ql-85/297/216/ay/yhst-17102259411242/yosi-samra-ballet-flats-silver-10.jpg" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="https://images.yswcdn.com/-3186220526128230330-ql-85/297/216/ay/yhst-17102259411242/yosi-samra-ballet-flats-silver-10.jpg" /></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="https://images.yswcdn.com/-3186220526128230330-ql-85/297/216/ay/yhst-17102259411242/yosi-samra-ballet-flats-silver-10.jpg" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="https://images.yswcdn.com/-3186220526128230330-ql-85/297/216/ay/yhst-17102259411242/yosi-samra-ballet-flats-silver-10.jpg" /></a></li>
						  <li><a data-target="#pic-4" data-toggle="tab"><img src="https://images.yswcdn.com/-3186220526128230330-ql-85/297/216/ay/yhst-17102259411242/yosi-samra-ballet-flats-silver-10.jpg" /></a></li>
						  <li><a data-target="#pic-5" data-toggle="tab"><img src="https://images.yswcdn.com/-3186220526128230330-ql-85/297/216/ay/yhst-17102259411242/yosi-samra-ballet-flats-silver-10.jpg" /></a></li>
						</ul>
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Woman's shoes fashion</h3>
						<div class="rating">
							<div class="stars">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
							<span class="review-no">41 reviews</span>
						</div>
						<p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
						<h4 class="price">current price: <span>$180</span></h4>
						<p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
						<h5 class="sizes">sizes:
							<span class="size" data-toggle="tooltip" title="small">s</span>
							<span class="size" data-toggle="tooltip" title="medium">m</span>
							<span class="size" data-toggle="tooltip" title="large">l</span>
							<span class="size" data-toggle="tooltip" title="xtra large">xl</span>
						</h5>
						<h5 class="colors">colors:
							<span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
							<span class="color green"></span>
							<span class="color blue"></span>
						</h5>
						<div class="action">
							<button class="add-to-cart btn btn-default" type="button">add to cart</button>
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
  </div>

  </body>
</html>

